<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    
    <style>
        /* Estilos generales */
        body {
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Estilos para el encabezado */
        h1 {
            color: #0044cc;
        }

        /* Estilos para la lista */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        a:hover {
            color: #ff6600;
        }

        /* Estilos para el pie de página */
        footer {
            margin-top: 20px;
            background-color: #0044cc;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Recetas</h1>
    <ul>
        <li><a href="galletas.html">Receta 1: Galleta</a></li>
        <li><a href="natilla.html">Receta 2: Natilla</a></li>
        <li><a href="hamburguesas.html">Receta 3: Hamburguesa</a></li>
    </ul>

    <footer>
        <p>&copy; 2025 Edwin Obando</p>
    </footer>
</body>
</html>